{
  "pages": [
    "pages/banner/banner",
    "pages/new/new",
    "pages/test/test",
    "pages/passages/passages",
    "pages/community/community",
    "pages/myself/myself"
  ],
  "subpackages": [
    {
      "root": "packagea",
      "pages": [
        "pages/rankTest/rankTest",
        "pages/text/text",
        "pages/choose_page/choose_page",
        "pages/voise/voise"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#679cce",
    "navigationBarTitleText": "写声",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#ffffff",
    "color": "#070707",
    "selectedColor": "#56a9cf",
    "list": [
        {
            "selectedIconPath": "images/icons/translateOn.png",
            "iconPath": "images/icons/translateOff.png",
            "pagePath": "pages/new/new",
            "text": "翻译"
        },
        {
            "selectedIconPath": "images/icons/conmunityOn.png",
            "iconPath": "images/icons/conmunityOff.png",
            "pagePath": "pages/community/community",
            "text": "社区"
        },
        {
            "selectedIconPath": "images/icons/myselfOn.png",
            "iconPath": "images/icons/myselfOff.png",
            "pagePath": "pages/myself/myself",
            "text": "我的"
        }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}